subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = '1.0.0-SNAPSHOT'
    ext.specificationVersion = '0.9.0'

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    // allow setting source/target compatibility from command line
    // for checking Java 9+ compatibility in Travis CI
    def checkSourceCompatibility = System.properties["checkSourceCompatibility"]
    if (checkSourceCompatibility != null) {
        sourceCompatibility = checkSourceCompatibility
        targetCompatibility = checkSourceCompatibility
    }

    compileJava.options.deprecation = true

    if (it.name.equals("richtextfx")) {
        task("getProjectVersion") {
            doLast {
                println version
            }
        }
    }

}
