dependencies {
    compile project(":codearea")
}

task fatJar(type: Jar, dependsOn: classes) {
    appendix = 'fat'
    from sourceSets.main.output
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

assemble.dependsOn fatJar

task JavaKeywords(type: JavaExec, dependsOn: classes) {
    main = 'codearea.demo.JavaKeywords'
    classpath = files(sourceSets.main.output, configurations.runtime)
}

task ManualHighlighting(type: JavaExec, dependsOn: classes) {
    main = 'codearea.demo.ManualHighlighting'
    classpath = files(sourceSets.main.output, configurations.runtime)
}
