<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1">
	<StyleClassedTextArea editable="true" wrapText="true" autoScrollOnDragDesired="true" >
		<contextMenu>
			<ContextMenu>
				<items><MenuItem text="Test Item" /></items>
			</ContextMenu>
		</contextMenu>
	</StyleClassedTextArea>
</BorderPane>

