<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
    <StyleClassedTextArea editable="true" wrapText="true" autoScrollOnDragDesired="true" />
    <StyleClassedTextArea contextMenuXOffset="12.0" contextMenuYOffset="34.0" >
        <contextMenu>
            <ContextMenu>
                <items><MenuItem text="Test Item" /></items>
            </ContextMenu>
        </contextMenu>
    </StyleClassedTextArea>
</VBox>

